DFT 和 IDFT 实现测试
====================

=== 测试 1: 基本功能测试 ===
测试信号 1: [1, 2, 3, 4]

DFT 结果:
  X[0] = 10.00 +0.00i
  X[1] = -2.00 +2.00i
  X[2] = -2.00 -0.00i
  X[3] = -2.00 -2.00i

IDFT 恢复的信号:
  x[0] = 1.000000
  x[1] = 2.000000
  x[2] = 3.000000
  x[3] = 4.000000

重构误差:
  x[0]: 原值=1.000000, 恢复值=1.000000, 误差=4.44e-16
  x[1]: 原值=2.000000, 恢复值=2.000000, 误差=0.00e+00
  x[2]: 原值=3.000000, 恢复值=3.000000, 误差=4.44e-16
  x[3]: 原值=4.000000, 恢复值=4.000000, 误差=0.00e+00
最大误差: 4.44e-16

=== 测试 2: 验证理论计算 ===
测试信号 2: [1, 1, 0, 0]
理论计算结果:
  X[0] = 2 + 0i
  X[1] = 1 - 1i
  X[2] = 0 + 0i
  X[3] = 1 + 1i

实际 DFT 结果:
  X[0] = 2.00 +0.00i
  X[1] = 1.00 -1.00i
  X[2] = 0.00 -0.00i
  X[3] = 1.00 +1.00i

IDFT 恢复的信号:
  x[0] = 1.000000
  x[1] = 1.000000
  x[2] = -0.000000
  x[3] = 0.000000

重构是否成功: 是

=== 测试 3: 余弦信号测试 ===
余弦信号 (一个周期):
  x[0] = 1.000000
  x[1] = 0.707107
  x[2] = 0.000000
  x[3] = -0.707107
  x[4] = -1.000000
  x[5] = -0.707107
  x[6] = -0.000000
  x[7] = 0.707107

DFT 结果:
  X[0] = -0.00 +0.00i
  X[1] = 4.00 -0.00i
  X[2] = -0.00 -0.00i
  X[3] = 0.00 -0.00i
  X[4] = 0.00 -0.00i
  X[5] = 0.00 -0.00i
  X[6] = 0.00 -0.00i
  X[7] = 4.00 +0.00i

IDFT 恢复的信号:
  x[0] = 1.000000
  x[1] = 0.707107
  x[2] = 0.000000
  x[3] = -0.707107
  x[4] = -1.000000
  x[5] = -0.707107
  x[6] = -0.000000
  x[7] = 0.707107

重构误差:
最大误差: 1.00e-15


=== 演示 DFT/IDFT 性质 ===

原始信号:
  x[0] = 1.000000
  x[1] = 2.000000
  x[2] = 3.000000
  x[3] = 4.000000
  x[4] = 5.000000
  x[5] = 6.000000

频谱:
  X[0] = 21.00 +0.00i
  X[1] = -3.00 +5.20i
  X[2] = -3.00 +1.73i
  X[3] = -3.00 -0.00i
  X[4] = -3.00 -1.73i
  X[5] = -3.00 -5.20i

恢复的信号:
  x[0] = 1.000000
  x[1] = 2.000000
  x[2] = 3.000000
  x[3] = 4.000000
  x[4] = 5.000000
  x[5] = 6.000000

能量验证:
  时域能量: 91.000000
  频域能量: 91.000000
  能量差异: -4.26e-14

实现说明:
1. DFT 公式: X[k] = Σ(n=0 to N-1) x[n] * exp(-j*2π*k*n/N)
2. IDFT 公式: x[n] = (1/N) * Σ(k=0 to N-1) X[k] * exp(j*2π*k*n/N)
3. IDFT 包含 1/N 缩放因子以确保正确重构
4. 使用 cexp() 函数计算复指数
5. 对于实数输入，输出应为实数（可能有小的数值误差）
