./dft_demo
=== DFT 演示程序 ===
序列长度 N = 8


====================
测试信号: 单一频率正弦波
====================
输入信号 x[n]: [ 0.000,  1.000,  0.000, -1.000, -0.000,  1.000,  0.000, -1.000]

=== DFT 计算过程 ===
计算 X[0]:
  n= 0: x[0] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  1.000, W_8^0 =  1.000 +  0.000i
  n= 2: x[2] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 3: x[3] = -1.000, W_8^0 =  1.000 +  0.000i
  n= 4: x[4] = -0.000, W_8^0 =  1.000 +  0.000i
  n= 5: x[5] =  1.000, W_8^0 =  1.000 +  0.000i
  n= 6: x[6] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 7: x[7] = -1.000, W_8^0 =  1.000 +  0.000i
  X[0] =  0.000 +  0.000i

计算 X[1]:
  n= 0: x[0] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  1.000, W_8^1 =  0.707 -  0.707i
  n= 2: x[2] =  0.000, W_8^2 =  0.000 -  1.000i
  n= 3: x[3] = -1.000, W_8^3 = -0.707 -  0.707i
  n= 4: x[4] = -0.000, W_8^4 = -1.000 -  0.000i
  n= 5: x[5] =  1.000, W_8^5 = -0.707 +  0.707i
  n= 6: x[6] =  0.000, W_8^6 = -0.000 +  1.000i
  n= 7: x[7] = -1.000, W_8^7 =  0.707 +  0.707i
  X[1] =  0.000 +  0.000i

计算 X[2]:
  n= 0: x[0] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  1.000, W_8^2 =  0.000 -  1.000i
  n= 2: x[2] =  0.000, W_8^4 = -1.000 -  0.000i
  n= 3: x[3] = -1.000, W_8^6 = -0.000 +  1.000i
  n= 4: x[4] = -0.000, W_8^0 =  1.000 +  0.000i
  n= 5: x[5] =  1.000, W_8^2 =  0.000 -  1.000i
  n= 6: x[6] =  0.000, W_8^4 = -1.000 -  0.000i
  n= 7: x[7] = -1.000, W_8^6 = -0.000 +  1.000i
  X[2] =  0.000 -  4.000i

计算 X[3]:
  n= 0: x[0] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  1.000, W_8^3 = -0.707 -  0.707i
  n= 2: x[2] =  0.000, W_8^6 = -0.000 +  1.000i
  n= 3: x[3] = -1.000, W_8^1 =  0.707 -  0.707i
  n= 4: x[4] = -0.000, W_8^4 = -1.000 -  0.000i
  n= 5: x[5] =  1.000, W_8^7 =  0.707 +  0.707i
  n= 6: x[6] =  0.000, W_8^2 =  0.000 -  1.000i
  n= 7: x[7] = -1.000, W_8^5 = -0.707 +  0.707i
  X[3] = -0.000 +  0.000i

计算 X[4]:
  n= 0: x[0] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  1.000, W_8^4 = -1.000 -  0.000i
  n= 2: x[2] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 3: x[3] = -1.000, W_8^4 = -1.000 -  0.000i
  n= 4: x[4] = -0.000, W_8^0 =  1.000 +  0.000i
  n= 5: x[5] =  1.000, W_8^4 = -1.000 -  0.000i
  n= 6: x[6] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 7: x[7] = -1.000, W_8^4 = -1.000 -  0.000i
  X[4] =  0.000 +  0.000i

计算 X[5]:
  n= 0: x[0] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  1.000, W_8^5 = -0.707 +  0.707i
  n= 2: x[2] =  0.000, W_8^2 =  0.000 -  1.000i
  n= 3: x[3] = -1.000, W_8^7 =  0.707 +  0.707i
  n= 4: x[4] = -0.000, W_8^4 = -1.000 -  0.000i
  n= 5: x[5] =  1.000, W_8^1 =  0.707 -  0.707i
  n= 6: x[6] =  0.000, W_8^6 = -0.000 +  1.000i
  n= 7: x[7] = -1.000, W_8^3 = -0.707 -  0.707i
  X[5] = -0.000 +  0.000i

计算 X[6]:
  n= 0: x[0] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  1.000, W_8^6 = -0.000 +  1.000i
  n= 2: x[2] =  0.000, W_8^4 = -1.000 -  0.000i
  n= 3: x[3] = -1.000, W_8^2 =  0.000 -  1.000i
  n= 4: x[4] = -0.000, W_8^0 =  1.000 +  0.000i
  n= 5: x[5] =  1.000, W_8^6 = -0.000 +  1.000i
  n= 6: x[6] =  0.000, W_8^4 = -1.000 -  0.000i
  n= 7: x[7] = -1.000, W_8^2 = -0.000 -  1.000i
  X[6] = -0.000 +  4.000i

计算 X[7]:
  n= 0: x[0] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  1.000, W_8^7 =  0.707 +  0.707i
  n= 2: x[2] =  0.000, W_8^6 = -0.000 +  1.000i
  n= 3: x[3] = -1.000, W_8^5 = -0.707 +  0.707i
  n= 4: x[4] = -0.000, W_8^4 = -1.000 -  0.000i
  n= 5: x[5] =  1.000, W_8^3 = -0.707 -  0.707i
  n= 6: x[6] =  0.000, W_8^2 = -0.000 -  1.000i
  n= 7: x[7] = -1.000, W_8^1 =  0.707 -  0.707i
  X[7] = -0.000 -  0.000i

输出频谱 X[k]:
  X[0] =    0.000 +    0.000i
  X[1] =    0.000 +    0.000i
  X[2] =    0.000 -    4.000i
  X[3] =   -0.000 +    0.000i
  X[4] =    0.000 +    0.000i
  X[5] =   -0.000 +    0.000i
  X[6] =   -0.000 +    4.000i
  X[7] =   -0.000 -    0.000i

频谱分析:
  直流分量 (k=0):    0.000
  最大幅值:         0.000
  k=2 频率分量:      4.000
  k=6 频率分量:      4.000

====================
测试信号: 方波
====================
输入信号 x[n]: [ 1.000,  1.000,  1.000,  1.000, -1.000, -1.000, -1.000, -1.000]

=== DFT 计算过程 ===
计算 X[0]:
  n= 0: x[0] =  1.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  1.000, W_8^0 =  1.000 +  0.000i
  n= 2: x[2] =  1.000, W_8^0 =  1.000 +  0.000i
  n= 3: x[3] =  1.000, W_8^0 =  1.000 +  0.000i
  n= 4: x[4] = -1.000, W_8^0 =  1.000 +  0.000i
  n= 5: x[5] = -1.000, W_8^0 =  1.000 +  0.000i
  n= 6: x[6] = -1.000, W_8^0 =  1.000 +  0.000i
  n= 7: x[7] = -1.000, W_8^0 =  1.000 +  0.000i
  X[0] =  0.000 +  0.000i

计算 X[1]:
  n= 0: x[0] =  1.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  1.000, W_8^1 =  0.707 -  0.707i
  n= 2: x[2] =  1.000, W_8^2 =  0.000 -  1.000i
  n= 3: x[3] =  1.000, W_8^3 = -0.707 -  0.707i
  n= 4: x[4] = -1.000, W_8^4 = -1.000 -  0.000i
  n= 5: x[5] = -1.000, W_8^5 = -0.707 +  0.707i
  n= 6: x[6] = -1.000, W_8^6 = -0.000 +  1.000i
  n= 7: x[7] = -1.000, W_8^7 =  0.707 +  0.707i
  X[1] =  2.000 -  4.828i

计算 X[2]:
  n= 0: x[0] =  1.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  1.000, W_8^2 =  0.000 -  1.000i
  n= 2: x[2] =  1.000, W_8^4 = -1.000 -  0.000i
  n= 3: x[3] =  1.000, W_8^6 = -0.000 +  1.000i
  n= 4: x[4] = -1.000, W_8^0 =  1.000 +  0.000i
  n= 5: x[5] = -1.000, W_8^2 =  0.000 -  1.000i
  n= 6: x[6] = -1.000, W_8^4 = -1.000 -  0.000i
  n= 7: x[7] = -1.000, W_8^6 = -0.000 +  1.000i
  X[2] = -0.000 -  0.000i

计算 X[3]:
  n= 0: x[0] =  1.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  1.000, W_8^3 = -0.707 -  0.707i
  n= 2: x[2] =  1.000, W_8^6 = -0.000 +  1.000i
  n= 3: x[3] =  1.000, W_8^1 =  0.707 -  0.707i
  n= 4: x[4] = -1.000, W_8^4 = -1.000 -  0.000i
  n= 5: x[5] = -1.000, W_8^7 =  0.707 +  0.707i
  n= 6: x[6] = -1.000, W_8^2 =  0.000 -  1.000i
  n= 7: x[7] = -1.000, W_8^5 = -0.707 +  0.707i
  X[3] =  2.000 -  0.828i

计算 X[4]:
  n= 0: x[0] =  1.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  1.000, W_8^4 = -1.000 -  0.000i
  n= 2: x[2] =  1.000, W_8^0 =  1.000 +  0.000i
  n= 3: x[3] =  1.000, W_8^4 = -1.000 -  0.000i
  n= 4: x[4] = -1.000, W_8^0 =  1.000 +  0.000i
  n= 5: x[5] = -1.000, W_8^4 = -1.000 -  0.000i
  n= 6: x[6] = -1.000, W_8^0 =  1.000 +  0.000i
  n= 7: x[7] = -1.000, W_8^4 = -1.000 -  0.000i
  X[4] =  0.000 +  0.000i

计算 X[5]:
  n= 0: x[0] =  1.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  1.000, W_8^5 = -0.707 +  0.707i
  n= 2: x[2] =  1.000, W_8^2 =  0.000 -  1.000i
  n= 3: x[3] =  1.000, W_8^7 =  0.707 +  0.707i
  n= 4: x[4] = -1.000, W_8^4 = -1.000 -  0.000i
  n= 5: x[5] = -1.000, W_8^1 =  0.707 -  0.707i
  n= 6: x[6] = -1.000, W_8^6 = -0.000 +  1.000i
  n= 7: x[7] = -1.000, W_8^3 = -0.707 -  0.707i
  X[5] =  2.000 +  0.828i

计算 X[6]:
  n= 0: x[0] =  1.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  1.000, W_8^6 = -0.000 +  1.000i
  n= 2: x[2] =  1.000, W_8^4 = -1.000 -  0.000i
  n= 3: x[3] =  1.000, W_8^2 =  0.000 -  1.000i
  n= 4: x[4] = -1.000, W_8^0 =  1.000 +  0.000i
  n= 5: x[5] = -1.000, W_8^6 = -0.000 +  1.000i
  n= 6: x[6] = -1.000, W_8^4 = -1.000 -  0.000i
  n= 7: x[7] = -1.000, W_8^2 = -0.000 -  1.000i
  X[6] =  0.000 +  0.000i

计算 X[7]:
  n= 0: x[0] =  1.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  1.000, W_8^7 =  0.707 +  0.707i
  n= 2: x[2] =  1.000, W_8^6 = -0.000 +  1.000i
  n= 3: x[3] =  1.000, W_8^5 = -0.707 +  0.707i
  n= 4: x[4] = -1.000, W_8^4 = -1.000 -  0.000i
  n= 5: x[5] = -1.000, W_8^3 = -0.707 -  0.707i
  n= 6: x[6] = -1.000, W_8^2 = -0.000 -  1.000i
  n= 7: x[7] = -1.000, W_8^1 =  0.707 -  0.707i
  X[7] =  2.000 +  4.828i

输出频谱 X[k]:
  X[0] =    0.000 +    0.000i
  X[1] =    2.000 -    4.828i
  X[2] =   -0.000 -    0.000i
  X[3] =    2.000 -    0.828i
  X[4] =    0.000 +    0.000i
  X[5] =    2.000 +    0.828i
  X[6] =    0.000 +    0.000i
  X[7] =    2.000 +    4.828i

频谱分析:
  直流分量 (k=0):    0.000
  最大幅值:         0.000
  k=1 频率分量:      5.226
  k=3 频率分量:      2.165
  k=5 频率分量:      2.165
  k=7 频率分量:      5.226

====================
测试信号: 两个频率分量
====================
输入信号 x[n]: [ 0.000,  1.061,  0.500,  1.061,  0.000, -1.061, -0.500, -1.061]

=== DFT 计算过程 ===
计算 X[0]:
  n= 0: x[0] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  1.061, W_8^0 =  1.000 +  0.000i
  n= 2: x[2] =  0.500, W_8^0 =  1.000 +  0.000i
  n= 3: x[3] =  1.061, W_8^0 =  1.000 +  0.000i
  n= 4: x[4] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 5: x[5] = -1.061, W_8^0 =  1.000 +  0.000i
  n= 6: x[6] = -0.500, W_8^0 =  1.000 +  0.000i
  n= 7: x[7] = -1.061, W_8^0 =  1.000 +  0.000i
  X[0] = -0.000 +  0.000i

计算 X[1]:
  n= 0: x[0] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  1.061, W_8^1 =  0.707 -  0.707i
  n= 2: x[2] =  0.500, W_8^2 =  0.000 -  1.000i
  n= 3: x[3] =  1.061, W_8^3 = -0.707 -  0.707i
  n= 4: x[4] =  0.000, W_8^4 = -1.000 -  0.000i
  n= 5: x[5] = -1.061, W_8^5 = -0.707 +  0.707i
  n= 6: x[6] = -0.500, W_8^6 = -0.000 +  1.000i
  n= 7: x[7] = -1.061, W_8^7 =  0.707 +  0.707i
  X[1] =  0.000 -  4.000i

计算 X[2]:
  n= 0: x[0] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  1.061, W_8^2 =  0.000 -  1.000i
  n= 2: x[2] =  0.500, W_8^4 = -1.000 -  0.000i
  n= 3: x[3] =  1.061, W_8^6 = -0.000 +  1.000i
  n= 4: x[4] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 5: x[5] = -1.061, W_8^2 =  0.000 -  1.000i
  n= 6: x[6] = -0.500, W_8^4 = -1.000 -  0.000i
  n= 7: x[7] = -1.061, W_8^6 = -0.000 +  1.000i
  X[2] =  0.000 +  0.000i

计算 X[3]:
  n= 0: x[0] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  1.061, W_8^3 = -0.707 -  0.707i
  n= 2: x[2] =  0.500, W_8^6 = -0.000 +  1.000i
  n= 3: x[3] =  1.061, W_8^1 =  0.707 -  0.707i
  n= 4: x[4] =  0.000, W_8^4 = -1.000 -  0.000i
  n= 5: x[5] = -1.061, W_8^7 =  0.707 +  0.707i
  n= 6: x[6] = -0.500, W_8^2 =  0.000 -  1.000i
  n= 7: x[7] = -1.061, W_8^5 = -0.707 +  0.707i
  X[3] =  0.000 -  2.000i

计算 X[4]:
  n= 0: x[0] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  1.061, W_8^4 = -1.000 -  0.000i
  n= 2: x[2] =  0.500, W_8^0 =  1.000 +  0.000i
  n= 3: x[3] =  1.061, W_8^4 = -1.000 -  0.000i
  n= 4: x[4] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 5: x[5] = -1.061, W_8^4 = -1.000 -  0.000i
  n= 6: x[6] = -0.500, W_8^0 =  1.000 +  0.000i
  n= 7: x[7] = -1.061, W_8^4 = -1.000 -  0.000i
  X[4] =  0.000 +  0.000i

计算 X[5]:
  n= 0: x[0] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  1.061, W_8^5 = -0.707 +  0.707i
  n= 2: x[2] =  0.500, W_8^2 =  0.000 -  1.000i
  n= 3: x[3] =  1.061, W_8^7 =  0.707 +  0.707i
  n= 4: x[4] =  0.000, W_8^4 = -1.000 -  0.000i
  n= 5: x[5] = -1.061, W_8^1 =  0.707 -  0.707i
  n= 6: x[6] = -0.500, W_8^6 = -0.000 +  1.000i
  n= 7: x[7] = -1.061, W_8^3 = -0.707 -  0.707i
  X[5] = -0.000 +  2.000i

计算 X[6]:
  n= 0: x[0] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  1.061, W_8^6 = -0.000 +  1.000i
  n= 2: x[2] =  0.500, W_8^4 = -1.000 -  0.000i
  n= 3: x[3] =  1.061, W_8^2 =  0.000 -  1.000i
  n= 4: x[4] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 5: x[5] = -1.061, W_8^6 = -0.000 +  1.000i
  n= 6: x[6] = -0.500, W_8^4 = -1.000 -  0.000i
  n= 7: x[7] = -1.061, W_8^2 = -0.000 -  1.000i
  X[6] =  0.000 +  0.000i

计算 X[7]:
  n= 0: x[0] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  1.061, W_8^7 =  0.707 +  0.707i
  n= 2: x[2] =  0.500, W_8^6 = -0.000 +  1.000i
  n= 3: x[3] =  1.061, W_8^5 = -0.707 +  0.707i
  n= 4: x[4] =  0.000, W_8^4 = -1.000 -  0.000i
  n= 5: x[5] = -1.061, W_8^3 = -0.707 -  0.707i
  n= 6: x[6] = -0.500, W_8^2 = -0.000 -  1.000i
  n= 7: x[7] = -1.061, W_8^1 =  0.707 -  0.707i
  X[7] = -0.000 +  4.000i

输出频谱 X[k]:
  X[0] =   -0.000 +    0.000i
  X[1] =    0.000 -    4.000i
  X[2] =    0.000 +    0.000i
  X[3] =    0.000 -    2.000i
  X[4] =    0.000 +    0.000i
  X[5] =   -0.000 +    2.000i
  X[6] =    0.000 +    0.000i
  X[7] =   -0.000 +    4.000i

频谱分析:
  直流分量 (k=0):    -0.000
  最大幅值:         0.000
  k=1 频率分量:      4.000
  k=3 频率分量:      2.000
  k=5 频率分量:      2.000
  k=7 频率分量:      4.000

====================
测试信号: 单位脉冲
====================
输入信号 x[n]: [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

=== DFT 计算过程 ===
计算 X[0]:
  n= 0: x[0] =  1.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 2: x[2] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 3: x[3] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 4: x[4] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 5: x[5] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 6: x[6] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 7: x[7] =  0.000, W_8^0 =  1.000 +  0.000i
  X[0] =  1.000 +  0.000i

计算 X[1]:
  n= 0: x[0] =  1.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  0.000, W_8^1 =  0.707 -  0.707i
  n= 2: x[2] =  0.000, W_8^2 =  0.000 -  1.000i
  n= 3: x[3] =  0.000, W_8^3 = -0.707 -  0.707i
  n= 4: x[4] =  0.000, W_8^4 = -1.000 -  0.000i
  n= 5: x[5] =  0.000, W_8^5 = -0.707 +  0.707i
  n= 6: x[6] =  0.000, W_8^6 = -0.000 +  1.000i
  n= 7: x[7] =  0.000, W_8^7 =  0.707 +  0.707i
  X[1] =  1.000 +  0.000i

计算 X[2]:
  n= 0: x[0] =  1.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  0.000, W_8^2 =  0.000 -  1.000i
  n= 2: x[2] =  0.000, W_8^4 = -1.000 -  0.000i
  n= 3: x[3] =  0.000, W_8^6 = -0.000 +  1.000i
  n= 4: x[4] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 5: x[5] =  0.000, W_8^2 =  0.000 -  1.000i
  n= 6: x[6] =  0.000, W_8^4 = -1.000 -  0.000i
  n= 7: x[7] =  0.000, W_8^6 = -0.000 +  1.000i
  X[2] =  1.000 +  0.000i

计算 X[3]:
  n= 0: x[0] =  1.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  0.000, W_8^3 = -0.707 -  0.707i
  n= 2: x[2] =  0.000, W_8^6 = -0.000 +  1.000i
  n= 3: x[3] =  0.000, W_8^1 =  0.707 -  0.707i
  n= 4: x[4] =  0.000, W_8^4 = -1.000 -  0.000i
  n= 5: x[5] =  0.000, W_8^7 =  0.707 +  0.707i
  n= 6: x[6] =  0.000, W_8^2 =  0.000 -  1.000i
  n= 7: x[7] =  0.000, W_8^5 = -0.707 +  0.707i
  X[3] =  1.000 +  0.000i

计算 X[4]:
  n= 0: x[0] =  1.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  0.000, W_8^4 = -1.000 -  0.000i
  n= 2: x[2] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 3: x[3] =  0.000, W_8^4 = -1.000 -  0.000i
  n= 4: x[4] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 5: x[5] =  0.000, W_8^4 = -1.000 -  0.000i
  n= 6: x[6] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 7: x[7] =  0.000, W_8^4 = -1.000 -  0.000i
  X[4] =  1.000 +  0.000i

计算 X[5]:
  n= 0: x[0] =  1.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  0.000, W_8^5 = -0.707 +  0.707i
  n= 2: x[2] =  0.000, W_8^2 =  0.000 -  1.000i
  n= 3: x[3] =  0.000, W_8^7 =  0.707 +  0.707i
  n= 4: x[4] =  0.000, W_8^4 = -1.000 -  0.000i
  n= 5: x[5] =  0.000, W_8^1 =  0.707 -  0.707i
  n= 6: x[6] =  0.000, W_8^6 = -0.000 +  1.000i
  n= 7: x[7] =  0.000, W_8^3 = -0.707 -  0.707i
  X[5] =  1.000 +  0.000i

计算 X[6]:
  n= 0: x[0] =  1.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  0.000, W_8^6 = -0.000 +  1.000i
  n= 2: x[2] =  0.000, W_8^4 = -1.000 -  0.000i
  n= 3: x[3] =  0.000, W_8^2 =  0.000 -  1.000i
  n= 4: x[4] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 5: x[5] =  0.000, W_8^6 = -0.000 +  1.000i
  n= 6: x[6] =  0.000, W_8^4 = -1.000 -  0.000i
  n= 7: x[7] =  0.000, W_8^2 = -0.000 -  1.000i
  X[6] =  1.000 +  0.000i

计算 X[7]:
  n= 0: x[0] =  1.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  0.000, W_8^7 =  0.707 +  0.707i
  n= 2: x[2] =  0.000, W_8^6 = -0.000 +  1.000i
  n= 3: x[3] =  0.000, W_8^5 = -0.707 +  0.707i
  n= 4: x[4] =  0.000, W_8^4 = -1.000 -  0.000i
  n= 5: x[5] =  0.000, W_8^3 = -0.707 -  0.707i
  n= 6: x[6] =  0.000, W_8^2 = -0.000 -  1.000i
  n= 7: x[7] =  0.000, W_8^1 =  0.707 -  0.707i
  X[7] =  1.000 +  0.000i

输出频谱 X[k]:
  X[0] =    1.000 +    0.000i
  X[1] =    1.000 +    0.000i
  X[2] =    1.000 +    0.000i
  X[3] =    1.000 +    0.000i
  X[4] =    1.000 +    0.000i
  X[5] =    1.000 +    0.000i
  X[6] =    1.000 +    0.000i
  X[7] =    1.000 +    0.000i

频谱分析:
  直流分量 (k=0):    1.000
  最大幅值:         1.000
  k=1 频率分量:      1.000
  k=2 频率分量:      1.000
  k=3 频率分量:      1.000
  k=4 频率分量:      1.000
  k=5 频率分量:      1.000
  k=6 频率分量:      1.000
  k=7 频率分量:      1.000

=== 验证 DFT 线性性质 ===

=== DFT 计算过程 ===
计算 X[0]:
  n= 0: x[0] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  1.000, W_8^0 =  1.000 +  0.000i
  n= 2: x[2] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 3: x[3] = -1.000, W_8^0 =  1.000 +  0.000i
  n= 4: x[4] = -0.000, W_8^0 =  1.000 +  0.000i
  n= 5: x[5] =  1.000, W_8^0 =  1.000 +  0.000i
  n= 6: x[6] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 7: x[7] = -1.000, W_8^0 =  1.000 +  0.000i
  X[0] =  0.000 +  0.000i

计算 X[1]:
  n= 0: x[0] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  1.000, W_8^1 =  0.707 -  0.707i
  n= 2: x[2] =  0.000, W_8^2 =  0.000 -  1.000i
  n= 3: x[3] = -1.000, W_8^3 = -0.707 -  0.707i
  n= 4: x[4] = -0.000, W_8^4 = -1.000 -  0.000i
  n= 5: x[5] =  1.000, W_8^5 = -0.707 +  0.707i
  n= 6: x[6] =  0.000, W_8^6 = -0.000 +  1.000i
  n= 7: x[7] = -1.000, W_8^7 =  0.707 +  0.707i
  X[1] =  0.000 +  0.000i

计算 X[2]:
  n= 0: x[0] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  1.000, W_8^2 =  0.000 -  1.000i
  n= 2: x[2] =  0.000, W_8^4 = -1.000 -  0.000i
  n= 3: x[3] = -1.000, W_8^6 = -0.000 +  1.000i
  n= 4: x[4] = -0.000, W_8^0 =  1.000 +  0.000i
  n= 5: x[5] =  1.000, W_8^2 =  0.000 -  1.000i
  n= 6: x[6] =  0.000, W_8^4 = -1.000 -  0.000i
  n= 7: x[7] = -1.000, W_8^6 = -0.000 +  1.000i
  X[2] =  0.000 -  4.000i

计算 X[3]:
  n= 0: x[0] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  1.000, W_8^3 = -0.707 -  0.707i
  n= 2: x[2] =  0.000, W_8^6 = -0.000 +  1.000i
  n= 3: x[3] = -1.000, W_8^1 =  0.707 -  0.707i
  n= 4: x[4] = -0.000, W_8^4 = -1.000 -  0.000i
  n= 5: x[5] =  1.000, W_8^7 =  0.707 +  0.707i
  n= 6: x[6] =  0.000, W_8^2 =  0.000 -  1.000i
  n= 7: x[7] = -1.000, W_8^5 = -0.707 +  0.707i
  X[3] = -0.000 +  0.000i

计算 X[4]:
  n= 0: x[0] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  1.000, W_8^4 = -1.000 -  0.000i
  n= 2: x[2] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 3: x[3] = -1.000, W_8^4 = -1.000 -  0.000i
  n= 4: x[4] = -0.000, W_8^0 =  1.000 +  0.000i
  n= 5: x[5] =  1.000, W_8^4 = -1.000 -  0.000i
  n= 6: x[6] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 7: x[7] = -1.000, W_8^4 = -1.000 -  0.000i
  X[4] =  0.000 +  0.000i

计算 X[5]:
  n= 0: x[0] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  1.000, W_8^5 = -0.707 +  0.707i
  n= 2: x[2] =  0.000, W_8^2 =  0.000 -  1.000i
  n= 3: x[3] = -1.000, W_8^7 =  0.707 +  0.707i
  n= 4: x[4] = -0.000, W_8^4 = -1.000 -  0.000i
  n= 5: x[5] =  1.000, W_8^1 =  0.707 -  0.707i
  n= 6: x[6] =  0.000, W_8^6 = -0.000 +  1.000i
  n= 7: x[7] = -1.000, W_8^3 = -0.707 -  0.707i
  X[5] = -0.000 +  0.000i

计算 X[6]:
  n= 0: x[0] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  1.000, W_8^6 = -0.000 +  1.000i
  n= 2: x[2] =  0.000, W_8^4 = -1.000 -  0.000i
  n= 3: x[3] = -1.000, W_8^2 =  0.000 -  1.000i
  n= 4: x[4] = -0.000, W_8^0 =  1.000 +  0.000i
  n= 5: x[5] =  1.000, W_8^6 = -0.000 +  1.000i
  n= 6: x[6] =  0.000, W_8^4 = -1.000 -  0.000i
  n= 7: x[7] = -1.000, W_8^2 = -0.000 -  1.000i
  X[6] = -0.000 +  4.000i

计算 X[7]:
  n= 0: x[0] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  1.000, W_8^7 =  0.707 +  0.707i
  n= 2: x[2] =  0.000, W_8^6 = -0.000 +  1.000i
  n= 3: x[3] = -1.000, W_8^5 = -0.707 +  0.707i
  n= 4: x[4] = -0.000, W_8^4 = -1.000 -  0.000i
  n= 5: x[5] =  1.000, W_8^3 = -0.707 -  0.707i
  n= 6: x[6] =  0.000, W_8^2 = -0.000 -  1.000i
  n= 7: x[7] = -1.000, W_8^1 =  0.707 -  0.707i
  X[7] = -0.000 -  0.000i


=== DFT 计算过程 ===
计算 X[0]:
  n= 0: x[0] =  1.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 2: x[2] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 3: x[3] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 4: x[4] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 5: x[5] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 6: x[6] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 7: x[7] =  0.000, W_8^0 =  1.000 +  0.000i
  X[0] =  1.000 +  0.000i

计算 X[1]:
  n= 0: x[0] =  1.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  0.000, W_8^1 =  0.707 -  0.707i
  n= 2: x[2] =  0.000, W_8^2 =  0.000 -  1.000i
  n= 3: x[3] =  0.000, W_8^3 = -0.707 -  0.707i
  n= 4: x[4] =  0.000, W_8^4 = -1.000 -  0.000i
  n= 5: x[5] =  0.000, W_8^5 = -0.707 +  0.707i
  n= 6: x[6] =  0.000, W_8^6 = -0.000 +  1.000i
  n= 7: x[7] =  0.000, W_8^7 =  0.707 +  0.707i
  X[1] =  1.000 +  0.000i

计算 X[2]:
  n= 0: x[0] =  1.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  0.000, W_8^2 =  0.000 -  1.000i
  n= 2: x[2] =  0.000, W_8^4 = -1.000 -  0.000i
  n= 3: x[3] =  0.000, W_8^6 = -0.000 +  1.000i
  n= 4: x[4] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 5: x[5] =  0.000, W_8^2 =  0.000 -  1.000i
  n= 6: x[6] =  0.000, W_8^4 = -1.000 -  0.000i
  n= 7: x[7] =  0.000, W_8^6 = -0.000 +  1.000i
  X[2] =  1.000 +  0.000i

计算 X[3]:
  n= 0: x[0] =  1.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  0.000, W_8^3 = -0.707 -  0.707i
  n= 2: x[2] =  0.000, W_8^6 = -0.000 +  1.000i
  n= 3: x[3] =  0.000, W_8^1 =  0.707 -  0.707i
  n= 4: x[4] =  0.000, W_8^4 = -1.000 -  0.000i
  n= 5: x[5] =  0.000, W_8^7 =  0.707 +  0.707i
  n= 6: x[6] =  0.000, W_8^2 =  0.000 -  1.000i
  n= 7: x[7] =  0.000, W_8^5 = -0.707 +  0.707i
  X[3] =  1.000 +  0.000i

计算 X[4]:
  n= 0: x[0] =  1.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  0.000, W_8^4 = -1.000 -  0.000i
  n= 2: x[2] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 3: x[3] =  0.000, W_8^4 = -1.000 -  0.000i
  n= 4: x[4] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 5: x[5] =  0.000, W_8^4 = -1.000 -  0.000i
  n= 6: x[6] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 7: x[7] =  0.000, W_8^4 = -1.000 -  0.000i
  X[4] =  1.000 +  0.000i

计算 X[5]:
  n= 0: x[0] =  1.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  0.000, W_8^5 = -0.707 +  0.707i
  n= 2: x[2] =  0.000, W_8^2 =  0.000 -  1.000i
  n= 3: x[3] =  0.000, W_8^7 =  0.707 +  0.707i
  n= 4: x[4] =  0.000, W_8^4 = -1.000 -  0.000i
  n= 5: x[5] =  0.000, W_8^1 =  0.707 -  0.707i
  n= 6: x[6] =  0.000, W_8^6 = -0.000 +  1.000i
  n= 7: x[7] =  0.000, W_8^3 = -0.707 -  0.707i
  X[5] =  1.000 +  0.000i

计算 X[6]:
  n= 0: x[0] =  1.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  0.000, W_8^6 = -0.000 +  1.000i
  n= 2: x[2] =  0.000, W_8^4 = -1.000 -  0.000i
  n= 3: x[3] =  0.000, W_8^2 =  0.000 -  1.000i
  n= 4: x[4] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 5: x[5] =  0.000, W_8^6 = -0.000 +  1.000i
  n= 6: x[6] =  0.000, W_8^4 = -1.000 -  0.000i
  n= 7: x[7] =  0.000, W_8^2 = -0.000 -  1.000i
  X[6] =  1.000 +  0.000i

计算 X[7]:
  n= 0: x[0] =  1.000, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  0.000, W_8^7 =  0.707 +  0.707i
  n= 2: x[2] =  0.000, W_8^6 = -0.000 +  1.000i
  n= 3: x[3] =  0.000, W_8^5 = -0.707 +  0.707i
  n= 4: x[4] =  0.000, W_8^4 = -1.000 -  0.000i
  n= 5: x[5] =  0.000, W_8^3 = -0.707 -  0.707i
  n= 6: x[6] =  0.000, W_8^2 = -0.000 -  1.000i
  n= 7: x[7] =  0.000, W_8^1 =  0.707 -  0.707i
  X[7] =  1.000 +  0.000i


=== DFT 计算过程 ===
计算 X[0]:
  n= 0: x[0] =  0.500, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  2.000, W_8^0 =  1.000 +  0.000i
  n= 2: x[2] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 3: x[3] = -2.000, W_8^0 =  1.000 +  0.000i
  n= 4: x[4] = -0.000, W_8^0 =  1.000 +  0.000i
  n= 5: x[5] =  2.000, W_8^0 =  1.000 +  0.000i
  n= 6: x[6] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 7: x[7] = -2.000, W_8^0 =  1.000 +  0.000i
  X[0] =  0.500 +  0.000i

计算 X[1]:
  n= 0: x[0] =  0.500, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  2.000, W_8^1 =  0.707 -  0.707i
  n= 2: x[2] =  0.000, W_8^2 =  0.000 -  1.000i
  n= 3: x[3] = -2.000, W_8^3 = -0.707 -  0.707i
  n= 4: x[4] = -0.000, W_8^4 = -1.000 -  0.000i
  n= 5: x[5] =  2.000, W_8^5 = -0.707 +  0.707i
  n= 6: x[6] =  0.000, W_8^6 = -0.000 +  1.000i
  n= 7: x[7] = -2.000, W_8^7 =  0.707 +  0.707i
  X[1] =  0.500 +  0.000i

计算 X[2]:
  n= 0: x[0] =  0.500, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  2.000, W_8^2 =  0.000 -  1.000i
  n= 2: x[2] =  0.000, W_8^4 = -1.000 -  0.000i
  n= 3: x[3] = -2.000, W_8^6 = -0.000 +  1.000i
  n= 4: x[4] = -0.000, W_8^0 =  1.000 +  0.000i
  n= 5: x[5] =  2.000, W_8^2 =  0.000 -  1.000i
  n= 6: x[6] =  0.000, W_8^4 = -1.000 -  0.000i
  n= 7: x[7] = -2.000, W_8^6 = -0.000 +  1.000i
  X[2] =  0.500 -  8.000i

计算 X[3]:
  n= 0: x[0] =  0.500, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  2.000, W_8^3 = -0.707 -  0.707i
  n= 2: x[2] =  0.000, W_8^6 = -0.000 +  1.000i
  n= 3: x[3] = -2.000, W_8^1 =  0.707 -  0.707i
  n= 4: x[4] = -0.000, W_8^4 = -1.000 -  0.000i
  n= 5: x[5] =  2.000, W_8^7 =  0.707 +  0.707i
  n= 6: x[6] =  0.000, W_8^2 =  0.000 -  1.000i
  n= 7: x[7] = -2.000, W_8^5 = -0.707 +  0.707i
  X[3] =  0.500 +  0.000i

计算 X[4]:
  n= 0: x[0] =  0.500, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  2.000, W_8^4 = -1.000 -  0.000i
  n= 2: x[2] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 3: x[3] = -2.000, W_8^4 = -1.000 -  0.000i
  n= 4: x[4] = -0.000, W_8^0 =  1.000 +  0.000i
  n= 5: x[5] =  2.000, W_8^4 = -1.000 -  0.000i
  n= 6: x[6] =  0.000, W_8^0 =  1.000 +  0.000i
  n= 7: x[7] = -2.000, W_8^4 = -1.000 -  0.000i
  X[4] =  0.500 +  0.000i

计算 X[5]:
  n= 0: x[0] =  0.500, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  2.000, W_8^5 = -0.707 +  0.707i
  n= 2: x[2] =  0.000, W_8^2 =  0.000 -  1.000i
  n= 3: x[3] = -2.000, W_8^7 =  0.707 +  0.707i
  n= 4: x[4] = -0.000, W_8^4 = -1.000 -  0.000i
  n= 5: x[5] =  2.000, W_8^1 =  0.707 -  0.707i
  n= 6: x[6] =  0.000, W_8^6 = -0.000 +  1.000i
  n= 7: x[7] = -2.000, W_8^3 = -0.707 -  0.707i
  X[5] =  0.500 +  0.000i

计算 X[6]:
  n= 0: x[0] =  0.500, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  2.000, W_8^6 = -0.000 +  1.000i
  n= 2: x[2] =  0.000, W_8^4 = -1.000 -  0.000i
  n= 3: x[3] = -2.000, W_8^2 =  0.000 -  1.000i
  n= 4: x[4] = -0.000, W_8^0 =  1.000 +  0.000i
  n= 5: x[5] =  2.000, W_8^6 = -0.000 +  1.000i
  n= 6: x[6] =  0.000, W_8^4 = -1.000 -  0.000i
  n= 7: x[7] = -2.000, W_8^2 = -0.000 -  1.000i
  X[6] =  0.500 +  8.000i

计算 X[7]:
  n= 0: x[0] =  0.500, W_8^0 =  1.000 +  0.000i
  n= 1: x[1] =  2.000, W_8^7 =  0.707 +  0.707i
  n= 2: x[2] =  0.000, W_8^6 = -0.000 +  1.000i
  n= 3: x[3] = -2.000, W_8^5 = -0.707 +  0.707i
  n= 4: x[4] = -0.000, W_8^4 = -1.000 -  0.000i
  n= 5: x[5] =  2.000, W_8^3 = -0.707 -  0.707i
  n= 6: x[6] =  0.000, W_8^2 = -0.000 -  1.000i
  n= 7: x[7] = -2.000, W_8^1 =  0.707 -  0.707i
  X[7] =  0.500 -  0.000i


验证 DFT(a*x + b*y) = a*DFT(x) + b*DFT(y):
  ✓ 线性性质验证通过！

=== 程序结束 ===
