频率检测程序
=================

生成测试信号：50 Hz + 120 Hz 的正弦波组合
采样率: 1000 Hz
采样点数: 1024


检测到的主要频率成分：
--------------------------------
排名     频率 (Hz)     幅值         
--------------------------------
1          49.80           478.44         
2          120.12          248.98         
3          50.78           120.28         
4          48.83           79.31          
5          51.76           53.76          
6          47.85           43.03          
7          119.14          35.12          
8          52.73           34.76          
9          46.88           29.42          
10         121.09          25.82          
--------------------------------

分析结果：
检测到显著频率分量：120.12 Hz (幅值: 248.98)
检测到显著频率分量：50.78 Hz (幅值: 120.28)
检测到显著频率分量：48.83 Hz (幅值: 79.31)
检测到显著频率分量：51.76 Hz (幅值: 53.76)

按任意键退出...
